FROM gcr.io/jenkinsxio/builder-base:0.0.44

# Maven
ENV MAVEN_VERSION 3.5.3
ENV M2_HOME /opt/apache-maven-$MAVEN_VERSION
ENV maven.home $M2_HOME
ENV M2 $M2_HOME/bin
ENV PATH $M2:$PATH

RUN curl -f -L http://central.maven.org/maven2/org/apache/maven/apache-maven/$MAVEN_VERSION/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar -C /opt -xzv && \
  curl https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz | tar -xz && \
  mv /home/jenkins/jdk-11.0.2 /usr/java && \
  rm /usr/bin/java /usr/bin/javac /usr/bin/javadoc && \
  ln -s /usr/java/bin/java /usr/bin/java && \
  ln -s /usr/java/bin/javac /usr/bin/javac && \
  ln -s /usr/java/bin/javadoc /usr/bin/javadoc
ENV JAVA_HOME /usr/java
