
# helm	
RUN curl -f https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz  | tar xzv && \	
  mv linux-amd64/helm /usr/bin/ && \	
  rm -rf linux-amd64	

RUN curl -f -L https://github.com/jstrachan/helm/releases/download/untagged-93375777c6644a452a64/helm-linux-amd64.tar.gz -o helm3.tgz && \	
  tar xf helm3.tgz && \	
  mv helm /usr/bin/helm3	

# jx-release-version	
RUN curl -f -o ./jx-release-version -L https://github.com/jenkins-x/jx-release-version/releases/download/v${JX_RELEASE_VERSION}/jx-release-version-linux && \	
  mv jx-release-version /usr/bin/ && \	
  chmod +x /usr/bin/jx-release-version	

# kubectl	
RUN curl -f -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \	
  chmod +x kubectl && \	
  mv kubectl /usr/bin/	

# jx	
RUN curl -f -L https://github.com/jenkins-x/jx/releases/download/v${JX_VERSION}/jx-linux-amd64.tar.gz | tar xzv && \	
  mv jx /usr/bin/	

CMD ["helm","version"]
